# flutter_savanitdev_esc_pos_printer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/savanitdev/printer/flutter_savanitdev_printer/: BluetoothAdapters.java  DeviceReceiver.java  FlutterSavanitdevPrinterPlugin.java  NetworkUtils.java  USBAdapter.java  Xprinter.java  Zywell.java
android/src/main/java/com/savanitdev/printer/flutter_savanitdev_printer/utils/: DeviceReceiver.java  LogPrinter.java  ResultStatus.java  StatusPrinter.java
android/src/test/java/com/savanitdev/printer/flutter_savanitdev_printer/: FlutterSavanitdevPrinterPluginTest.java
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_savanitdev_printer.podspec
ios/Classes/: BLEManager.h  BLEManager.m  FlutterSavanitdevPrinterPlugin.swift  ImageTranster.h  ImageTranster.m  POSBLEManager.h  POSBLEManager2.h  (+5 more)
lib/: escpos.dart  flutter_savanitdev_printer.dart  flutter_savanitdev_printer_method_channel.dart  flutter_savanitdev_printer_platform_interface.dart
test/: flutter_savanitdev_printer_method_channel_test.dart  flutter_savanitdev_printer_test.dart
(+12 files in other folders)
